<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>FlipLeaf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9422" />
    <PackageReference Include="Markdig" Version="0.14.9" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="YamlDotNet" Version="4.3.0" />
  </ItemGroup>

</Project>
