<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0-alpha-003</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Title>FlipLeaf Core Library</Title>
    <Description>Base library to build lite CMS Website</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Fluid.Core" Version="2.11.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*.*" />
    <Content Remove="Resources/**/*.*" />
    <None Remove="Resources/**/*.*" />
  </ItemGroup>

</Project>
