<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FlipLeaf</RootNamespace>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FlipLeaf/FlipLeaf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".static\**" />
  </ItemGroup>

</Project>
