# FlipLeaf

./: .gitignore  FlipLeaf.sln  LICENSE  README.md
FlipLeaf/: ApplicationBuilderExtensions.cs  Extensions.cs  FlipLeaf.csproj  FlipLeafSettings.cs  HeaderFieldDictionary.cs  IUser.cs  IWebsite.cs  Knowledge.cs  KnownFields.cs  ServiceCollectionExtensions.cs
FlipLeaf.Web/: FlipLeaf.Web.csproj  FlipLeaf.cs  Program.cs  Startup.cs  appsettings.json
FlipLeaf.Web/Controllers/: HomeController.cs
FlipLeaf.Web/Models/: ErrorViewModel.cs
FlipLeaf.Web/Properties/: launchSettings.json
FlipLeaf.Web/Templates/: Spell.cs
FlipLeaf.Web/Views/: _ViewImports.cshtml
FlipLeaf.Web/Views/Shared/: _Layout.cshtml
FlipLeaf/Areas/Root/Models/: ItemPath.cs  (+8 more)
FlipLeaf/Controllers/: ManageController.cs  RenderController.cs
FlipLeaf/Docs/: Document.cs
FlipLeaf/Files/: HtmlFile.cs  IFileFormat.cs  MarkdownFile.cs  ParsedFile.cs
FlipLeaf/Markup/: MarkdownMarkup.cs  YamlMarkup.cs
FlipLeaf/Markup/Liquid/: FlipLeafFileProvider.cs  PageTemplate.cs
FlipLeaf/Markup/Markdown/: CustomLinkInlineRenderer.cs  WikiLinkExtension.cs  WikiLinkParser.cs
FlipLeaf/Models/: ErrorViewModel.cs  ItemPath.cs  ManageBrowseItem.cs  ManageBrowseViewModel.cs  ManageDirectoryViewModelBase.cs  ManageEditFormPostViewModel.cs  ManageEditFormViewModel.cs  ManageEditRawViewModel.cs  RenderIndexViewModel.cs
FlipLeaf/Readers/: HtmlContentReader.cs  IContentReader.cs  IDataReader.cs  JsonContentReader.cs  JsonDataReader.cs  MarkdownContentReader.cs
FlipLeaf/Rendering/: FormTemplateParser.cs  LiquidRenderer.cs  MarkdownRenderer.cs  YamlParser.cs
FlipLeaf/Rendering/Liquid/: FlipLeafFileProvider.cs  LayoutTemplate.cs  PageTemplate.cs  RenderBodyTag.cs  ViewTemplate.cs
FlipLeaf/Rendering/Markdown/: CustomLinkInlineRenderer.cs  WikiLinkExtension.cs  WikiLinkParser.cs
FlipLeaf/Rendering/Templating/: FormTemplate.cs  FormTemplateField.cs  FormTemplateFieldChoiceItem.cs  FormTemplateFieldType.cs  FormTemplateFieldVisibility.cs
FlipLeaf/Resources/Layouts/: Default.html
FlipLeaf/Services/: FormTemplateService.cs  GitService.cs  LiquidService.cs  MarkdownService.cs  YamlService.cs
FlipLeaf/Services/FluidLiquid/: FlipLeafFileProvider.cs  FlipLeafFilters.cs  FluidParser.cs  RenderBodyTag.cs  ViewTemplate.cs
FlipLeaf/Services/FormTemplating/: FormTemplate.cs  FormTemplateField.cs  FormTemplateFieldChoiceItem.cs  FormTemplateFieldType.cs  template.json
FlipLeaf/Services/Git/: Commit.cs  GitCommit.cs  GitRepository.cs
FlipLeaf/Services/Markdown/: CustomLinkInlineRenderer.cs  MarkdigParser.cs  WikiLinkExtension.cs  WikiLinkParser.cs
FlipLeaf/Services/Yaml/: YamlParser.cs
FlipLeaf/Storage/: FileSystem.cs  GitService.cs  IStorageItem.cs  ItemPath.cs
FlipLeaf/TagHelpers/: ManageBreadcrumbTagHelper.cs
FlipLeaf/Templates/: ChoiceItem.cs
FlipLeaf/Templating/: FormTemplateField.cs  FormTemplateFieldChoiceItem.cs  FormTemplateFieldType.cs  FormTemplateParser.cs
FlipLeaf/Views/Manage/: Browse.cshtml  Edit.cshtml  EditForm.cshtml  EditRaw.cshtml
FlipLeaf/Views/Render/: Index.cshtml
FlipLeaf/Website/: DefaultWebsite.cs  DefautWebsite.cs  IWebsite.cs  IWebsiteEventHandler.cs  IWebsiteIdentity.cs  JsonData.cs  Layout.cs  Page.cs  PageCollection.cs  Template.cs
samples/PathfinderFr.Web/: PathfinderFr.Web.csproj  PathfinderFr.cs  Program.cs  appsettings.json
samples/PathfinderFr.Web/Compatibility/: AspNetFormsTicketAuthentication.cs  AspNetMachineKeySection.cs
samples/PathfinderFr.Web/Docs/: WikiPage.cs
samples/PathfinderFr.Web/Markup/: WikiMarkup.cs
samples/PathfinderFr.Web/Mvc/: UserMenuTagHelper.cs
samples/PathfinderFr.Web/Pages/: _ViewImports.cshtml
samples/PathfinderFr.Web/Properties/: launchSettings.json
samples/PathfinderFr.Web/Readers/: WikiContentReader.cs
samples/PathfinderFr.Web/TagHelpers/: UserMenuTagHelper.cs
samples/PathfinderFr.Web/Website/: PathfinderFrUser.cs  PathfinderFrWebsiteIdentity.cs
src/: Directory.Build.props
src/FlipLeaf/: App.cs  ApplicationBuilderExtensions.cs  Extensions.cs  FlipLeaf.csproj  FlipLeafProgram.cs  FlipLeafSettings.cs  FlipLeafStartup.cs  HeaderFieldDictionary.cs  KnownItems.cs  ServiceCollectionExtensions.cs
src/FlipLeaf.Console/: FlipLeaf.Console.csproj  Program.cs
src/FlipLeaf.Console/Properties/: launchSettings.json
src/FlipLeaf.Engine/: Engine.Fluid.cs  Engine.Markdown.cs  Engine.Yaml.cs  Engine.cs  FlipLeaf.Engine.csproj  FluidRenderer.cs  IRenderingMiddleware.cs  MarkdownRenderer.cs  ParsingException.cs  ProjectContext.cs  SiteSettings.cs  YamlHeaderRenderer.cs
src/FlipLeaf.Manage/: FlipLeaf.Manage.csproj
src/FlipLeaf.Manage/Pages/: _ViewImports.cshtml
src/FlipLeaf.Web/: App.cs  FlipLeaf.Web.csproj  FlipLeaf.cs  Program.cs
src/FlipLeaf.Web/Pages/: _ViewImports.cshtml
src/FlipLeaf/Controllers/: ErrorController.cs  ManageController.cs  RenderController.cs
src/FlipLeaf/Docs/: ContentDocument.cs  DataDocument.cs  FileDocument.cs  IDocument.cs  LiquidInclude.cs  LiquidLayout.cs  Template.cs
src/FlipLeaf/Markup/: LiquidFile.cs  LiquidInclude.cs  LiquidLayout.cs  LiquidMarkup.cs  MarkdownMarkup.cs  YamlMarkup.cs
src/FlipLeaf/Models/: ErrorViewModel.cs  ManageBrowseItem.cs  ManageBrowseViewModel.cs  ManageEditFormViewModel.cs  RenderIndexViewModel.cs
src/FlipLeaf/Readers/: HtmlContentReader.cs  IContentReader.cs  IDataReader.cs  JsonContentReader.cs  JsonDataReader.cs  JsonLineDataReader.cs  MarkdownContentReader.cs  README.md  ReadResult.cs
src/FlipLeaf/Rendering/: PageRenderResult.cs  PageRenderer.cs
src/FlipLeaf/Storage/: FileSystem.cs  GitService.cs  IStorageItem.cs
src/FlipLeaf/TagHelpers/: ManageBreadcrumbTagHelper.cs
src/FlipLeaf/Templating/: FormField.cs  FormTemplate.cs  FormTemplateField.cs  FormTemplateFieldChoiceItem.cs  FormTemplateFieldVisibility.cs  FormTemplateManager.cs  FormTemplatePage.cs
src/FlipLeaf/Views/: _ViewImports.cshtml
src/FlipLeaf/Website/: DefaultWebsiteIdentity.cs  DocumentStore.cs  IUser.cs  IWebsite.cs  IWebsiteComponent.cs  IWebsiteEventHandler.cs  Website.cs  WebsiteIdentity.cs
(+94 files in other folders)
