<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FlipLeaf</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FlipLeaf.Engine\FlipLeaf.Engine.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />    
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
</Project>