<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha-002</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Title>FlipLeaf Live Manage Library</Title>
    <Description>Library to enable live editing directly in the website</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FlipLeaf/FlipLeaf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*.*" />
    <Content Remove="Resources/**/*.*" />
    <None Remove="Resources/**/*.*" />
  </ItemGroup>

</Project>
