<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PathfinderFr</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FlipLeaf/FlipLeaf.csproj" />
    <!--<PackageReference Include="FlipLeaf" Version="1.0.0-alpha-003" />-->
  </ItemGroup>

  <ItemGroup>
    <Content Include=".static\**\*.*" />
  </ItemGroup>

</Project>
